latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
40.88932,-77.71183,296.4,0.63,0.72,2020-01-11,06:00,N,nominal,1.0NRT,271.8,1.5,N
48.10886,-102.84137,321.2,0.65,0.73,2020-01-11,07:36,N,nominal,1.0NRT,254.7,2.7,N
46.73153,-92.07493,296.2,0.4,0.45,2020-01-11,07:36,N,nominal,1.0NRT,254.5,1,N
48.03586,-102.87051,328.1,0.52,0.42,2020-01-11,09:18,N,nominal,1.0NRT,258.9,14.1,N
53.28998,-103.54379,332,0.41,0.37,2020-01-11,09:18,N,nominal,1.0NRT,238.4,3.9,N
42.08496,-97.36127,327.4,0.47,0.4,2020-01-11,19:00,N,nominal,1.0NRT,271.8,2.5,D
40.76904,-100.01054,332.1,0.43,0.46,2020-01-11,19:00,N,nominal,1.0NRT,270.2,2.1,D
46.51955,-120.69205,345.6,0.39,0.36,2020-01-11,20:42,N,nominal,1.0NRT,278.8,5.1,D
46.5555,-120.70412,327.7,0.39,0.36,2020-01-11,20:42,N,nominal,1.0NRT,279.6,1.8,D
40.49048,-122.66164,327.8,0.49,0.4,2020-01-11,20:42,N,nominal,1.0NRT,281.4,3.2,D
47.38007,-120.20956,327.3,0.38,0.36,2020-01-11,20:42,N,nominal,1.0NRT,281.1,1.7,D
