latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
61.38283,-164.15965,299.7,0.43,0.62,2020-06-21,12:00,N,nominal,1.0NRT,276.4,0.9,N
61.4002,-164.1676,299.4,0.43,0.62,2020-06-21,12:00,N,nominal,1.0NRT,277.1,0.6,N
61.39441,-164.16769,316.6,0.43,0.62,2020-06-21,12:00,N,nominal,1.0NRT,278.2,1.9,N
61.39439,-164.151,299.8,0.43,0.62,2020-06-21,12:00,N,nominal,1.0NRT,277.6,2.9,N
61.38862,-164.16783,312.4,0.43,0.62,2020-06-21,12:00,N,nominal,1.0NRT,276.6,1.9,N
61.38284,-164.16805,300.7,0.43,0.62,2020-06-21,12:00,N,nominal,1.0NRT,275.6,1.5,N
59.70585,-174.2683,296,0.38,0.59,2020-06-21,15:24,N,nominal,1.0NRT,256.4,0.2,N
59.7079,-174.274,295,0.38,0.59,2020-06-21,15:24,N,nominal,1.0NRT,257.6,0.2,N
56.64997,-169.10594,299.3,0.72,0.75,2020-06-21,15:24,N,nominal,1.0NRT,248.4,1.8,N
