latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
54.75532,-163.96887,367,0.4,0.44,2019-11-04,00:06,N,high,1.0NRT,334.7,116.9,D
54.76714,-163.97757,350.5,0.4,0.44,2019-11-04,00:06,N,nominal,1.0NRT,273,19.7,D
54.76822,-163.96422,330,0.4,0.44,2019-11-04,00:06,N,nominal,1.0NRT,267,13.2,D
54.76381,-163.96695,350.5,0.4,0.44,2019-11-04,00:06,N,nominal,1.0NRT,269.7,219.7,D
54.76284,-163.97908,367,0.4,0.44,2019-11-04,00:06,N,high,1.0NRT,335.2,173.2,D
54.7602,-163.96011,348.3,0.4,0.44,2019-11-04,00:06,N,nominal,1.0NRT,269.4,27.3,D
54.75954,-163.96829,334.1,0.4,0.44,2019-11-04,00:06,N,nominal,1.0NRT,306.9,219.7,D
54.75903,-163.97452,367,0.4,0.44,2019-11-04,00:06,N,high,1.0NRT,336.6,219.7,D
54.75866,-163.97607,313.9,0.59,0.53,2019-11-04,12:12,N,nominal,1.0NRT,275,3.7,N
54.76379,-163.9808,317.9,0.59,0.53,2019-11-04,12:12,N,nominal,1.0NRT,276.5,3.7,N
