latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
54.75643,-163.96835,318.9,0.4,0.37,2019-10-22,13:00,N,nominal,1.0NRT,268.4,16.3,N
54.75729,-163.97458,327.4,0.4,0.37,2019-10-22,13:00,N,nominal,1.0NRT,262.7,16.3,N
54.75315,-163.96982,321.3,0.4,0.37,2019-10-22,13:00,N,nominal,1.0NRT,259.5,16.3,N
57.68363,-152.89626,295.2,0.49,0.4,2019-10-22,13:00,N,nominal,1.0NRT,271.4,0.7,N
54.73732,-163.91522,348.7,0.59,0.7,2019-10-22,14:36,N,nominal,1.0NRT,262.4,28.5,N
54.74382,-163.93172,367,0.59,0.7,2019-10-22,14:36,N,high,1.0NRT,267.2,28.5,N
54.74002,-163.92036,367,0.59,0.7,2019-10-22,14:36,N,high,1.0NRT,261,15.6,N
54.74837,-163.94118,324.2,0.59,0.7,2019-10-22,14:36,N,nominal,1.0NRT,258.1,12.5,N
54.73046,-163.918,353.5,0.59,0.7,2019-10-22,14:36,N,nominal,1.0NRT,258.8,21.5,N
54.73633,-163.93288,367,0.59,0.7,2019-10-22,14:36,N,high,1.0NRT,259.9,21.5,N
