latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
61.35467,-149.65189,367,0.37,0.58,2020-05-02,20:48,N,high,1.0NRT,291.3,4.8,D
61.35674,-149.64624,334.2,0.37,0.58,2020-05-02,20:48,N,nominal,1.0NRT,288.1,4.8,D
61.35897,-149.65877,334.5,0.37,0.58,2020-05-02,20:48,N,nominal,1.0NRT,290.9,3.8,D
64.80519,-147.64557,342.4,0.47,0.48,2020-05-02,20:54,N,nominal,1.0NRT,291,6,D
64.8088,-147.65163,336,0.47,0.48,2020-05-02,20:54,N,nominal,1.0NRT,287.3,6,D
64.81079,-147.6411,336.7,0.49,0.4,2020-05-02,22:30,N,nominal,1.0NRT,293.8,8.5,D
61.34555,-149.64735,332.7,0.41,0.37,2020-05-02,22:30,N,nominal,1.0NRT,292.1,4.1,D
61.34459,-149.65488,343.2,0.41,0.37,2020-05-02,22:30,N,nominal,1.0NRT,293.1,4.1,D
61.34889,-149.64923,328.9,0.41,0.37,2020-05-02,22:30,N,nominal,1.0NRT,295,5,D
