latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
63.93829,-146.41451,348.4,0.39,0.6,2020-05-04,20:12,N,nominal,1.0NRT,288.4,8.6,D
63.972,-146.29568,348.7,0.39,0.59,2020-05-04,20:12,N,nominal,1.0NRT,290,7.3,D
63.98746,-146.29512,325.6,0.39,0.59,2020-05-04,20:12,N,nominal,1.0NRT,286.8,2.6,D
63.99636,-146.3476,325.5,0.39,0.59,2020-05-04,20:12,N,nominal,1.0NRT,287.5,2,D
63.99062,-146.41876,326.2,0.39,0.59,2020-05-04,20:12,N,nominal,1.0NRT,287.4,1.8,D
63.94674,-146.43568,329.7,0.38,0.36,2020-05-04,21:54,N,nominal,1.0NRT,290.6,2.4,D
63.93974,-146.41283,338.1,0.38,0.36,2020-05-04,21:54,N,nominal,1.0NRT,285.3,3.9,D
64.00122,-146.34203,333.1,0.49,0.65,2020-05-04,23:36,N,nominal,1.0NRT,283.7,3.5,D
63.96646,-146.40128,330.9,0.49,0.65,2020-05-04,23:36,N,nominal,1.0NRT,283.1,3.4,D
63.94108,-146.40292,328.9,0.49,0.65,2020-05-04,23:36,N,nominal,1.0NRT,282.2,5,D
63.98958,-146.37599,352,0.49,0.65,2020-05-04,23:36,N,nominal,1.0NRT,285.4,10.1,D
67.58427,-164.03305,334.4,0.52,0.41,2020-05-04,23:36,N,nominal,1.0NRT,284.3,3,D
