latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
67.17409,-144.39113,330.6,0.4,0.37,2020-07-09,21:18,N,nominal,1.0NRT,292.9,3,D
67.17076,-144.40811,333.1,0.4,0.37,2020-07-09,21:18,N,nominal,1.0NRT,286.9,4.2,D
67.18831,-144.37766,327,0.4,0.37,2020-07-09,21:18,N,nominal,1.0NRT,294.7,3.5,D
67.1897,-144.39015,326.6,0.4,0.37,2020-07-09,21:18,N,nominal,1.0NRT,294.9,3.5,D
67.18804,-144.39864,328.8,0.4,0.37,2020-07-09,21:18,N,nominal,1.0NRT,295.7,3.4,D
67.19611,-144.37717,329.1,0.4,0.37,2020-07-09,21:18,N,nominal,1.0NRT,295.1,2.4,D
67.19444,-144.38565,325.9,0.4,0.37,2020-07-09,21:18,N,nominal,1.0NRT,293.7,2.6,D
67.19279,-144.39415,331,0.4,0.37,2020-07-09,21:18,N,nominal,1.0NRT,296.2,2.6,D
67.19918,-144.38115,326.6,0.4,0.37,2020-07-09,21:18,N,nominal,1.0NRT,294.9,2.4,D
67.19751,-144.38966,328.9,0.4,0.37,2020-07-09,21:18,N,nominal,1.0NRT,296,2.6,D
67.17743,-144.4917,334.4,0.41,0.37,2020-07-09,21:18,N,nominal,1.0NRT,295,6,D
67.20225,-144.38516,325.4,0.4,0.37,2020-07-09,21:18,N,nominal,1.0NRT,295.2,6.2,D
