latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
54.75283,-163.96617,311.7,0.39,0.36,2019-11-01,13:12,N,nominal,1.0NRT,266.4,33.4,N
54.75381,-163.97206,333.1,0.39,0.36,2019-11-01,13:12,N,nominal,1.0NRT,269.8,33.4,N
54.75606,-163.9646,319.4,0.39,0.36,2019-11-01,13:12,N,nominal,1.0NRT,266.9,33.4,N
54.75703,-163.97046,326.4,0.39,0.36,2019-11-01,13:12,N,nominal,1.0NRT,312.5,33.4,N
54.72103,-163.89673,332.9,0.74,0.76,2019-11-01,14:48,N,nominal,1.0NRT,271.8,41.3,N
54.72865,-163.91389,367,0.74,0.76,2019-11-01,14:48,N,high,1.0NRT,285.6,89.9,N
54.73462,-163.92117,334.4,0.74,0.76,2019-11-01,14:54,N,nominal,1.0NRT,265.3,53.4,N
54.72701,-163.90372,345.5,0.74,0.76,2019-11-01,14:54,N,nominal,1.0NRT,282.9,57.9,N
54.76079,-163.98021,331.3,0.5,0.41,2019-11-01,23:00,N,nominal,1.0NRT,275.9,142,D
54.75757,-163.97641,367,0.5,0.41,2019-11-01,23:00,N,high,1.0NRT,330.8,142,D
