latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
67.17848,-144.43959,342.4,0.42,0.45,2020-07-05,22:30,N,nominal,1.0NRT,291.9,4.8,D
67.17783,-144.44928,341.1,0.41,0.45,2020-07-05,22:30,N,nominal,1.0NRT,293.7,4.8,D
67.18262,-144.44141,326,0.42,0.45,2020-07-05,22:30,N,nominal,1.0NRT,289.7,4.8,D
67.18133,-144.46077,352.3,0.41,0.45,2020-07-05,22:30,N,nominal,1.0NRT,296.8,10.9,D
67.18068,-144.47044,354.6,0.41,0.45,2020-07-05,22:30,N,nominal,1.0NRT,299.5,10.9,D
67.18548,-144.46259,349.6,0.41,0.45,2020-07-05,22:30,N,nominal,1.0NRT,302.2,15.4,D
67.18483,-144.47227,337.8,0.41,0.45,2020-07-05,22:30,N,nominal,1.0NRT,293,15.4,D
67.19286,-144.41589,326.5,0.42,0.45,2020-07-05,22:30,N,nominal,1.0NRT,275.3,3,D
67.19091,-144.44502,354.2,0.42,0.45,2020-07-05,22:30,N,nominal,1.0NRT,295.1,11.3,D
