latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
54.75603,-164.0246,349.2,0.62,0.71,2019-12-13,11:42,N,nominal,1.0NRT,268.2,11.5,N
54.77259,-163.98193,321.7,0.42,0.38,2019-12-13,13:24,N,nominal,1.0NRT,268.6,7.4,N
54.76939,-163.98448,351.1,0.42,0.38,2019-12-13,13:24,N,nominal,1.0NRT,281.2,7.4,N
54.77374,-163.9879,325.2,0.42,0.38,2019-12-13,13:24,N,nominal,1.0NRT,268.1,5.6,N
54.75521,-163.96858,332.9,0.42,0.38,2019-12-13,13:24,N,nominal,1.0NRT,298.5,44.7,N
54.7564,-163.97473,338.2,0.42,0.38,2019-12-13,13:24,N,nominal,1.0NRT,262.5,27.3,N
54.75965,-163.97243,367,0.42,0.38,2019-12-13,13:24,N,high,1.0NRT,289.4,15,N
54.76508,-163.98132,351.5,0.42,0.38,2019-12-13,13:24,N,nominal,1.0NRT,279.7,11.3,N
54.76075,-163.97812,350.4,0.42,0.38,2019-12-13,13:24,N,nominal,1.0NRT,280.1,15,N
