latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
54.75547,-163.95819,305.9,0.53,0.5,2020-01-17,00:18,N,nominal,1.0NRT,265.4,3.5,N
54.75482,-163.96988,320.5,0.53,0.5,2020-01-17,00:18,N,nominal,1.0NRT,276.2,3.5,N
57.15508,-168.62329,295.6,0.57,0.43,2020-01-17,00:18,N,nominal,1.0NRT,262.7,0.8,N
54.75511,-163.97241,337.3,0.45,0.47,2020-01-17,12:24,N,nominal,1.0NRT,253,6.4,N
54.75584,-163.98285,309.7,0.45,0.47,2020-01-17,12:24,N,nominal,1.0NRT,252.1,5.8,N
54.75584,-163.98285,309.7,0.45,0.47,2020-01-17,12:24,N,nominal,1.0NRT,252.1,5.8,N
54.75511,-163.97241,337.3,0.45,0.47,2020-01-17,12:24,N,nominal,1.0NRT,253,6.4,N
54.7511,-163.96136,334.7,0.63,0.54,2020-01-17,14:06,N,nominal,1.0NRT,251.1,6.2,N
54.7511,-163.96136,334.7,0.63,0.54,2020-01-17,14:06,N,nominal,1.0NRT,251.1,6.2,N
