latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
54.75836,-163.96379,305.8,0.34,0.56,2019-11-15,12:06,N,nominal,1.0NRT,258.1,3.2,N
54.7585,-163.96802,367,0.34,0.56,2019-11-15,12:06,N,high,1.0NRT,264.4,11.7,N
54.75871,-163.97423,367,0.34,0.56,2019-11-15,12:06,N,high,1.0NRT,262.6,11.7,N
54.75378,-163.98389,306.6,0.34,0.56,2019-11-15,12:06,N,nominal,1.0NRT,255.4,2.8,N
54.75906,-163.98495,311.9,0.34,0.56,2019-11-15,12:06,N,nominal,1.0NRT,254.9,7.1,N
54.75344,-163.97363,328.4,0.34,0.56,2019-11-15,12:06,N,nominal,1.0NRT,255.2,3.1,N
54.7584,-163.96765,336.4,0.43,0.46,2019-11-15,13:48,N,nominal,1.0NRT,259.5,21.8,N
54.75281,-163.96405,337.1,0.43,0.46,2019-11-15,13:48,N,nominal,1.0NRT,260.2,12.9,N
54.75653,-163.96036,304.7,0.43,0.46,2019-11-15,13:48,N,nominal,1.0NRT,271.1,21.8,N
