latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
54.75971,-163.97838,333.6,0.39,0.36,2019-10-27,13:06,N,nominal,1.0NRT,278.1,20.5,N
54.75647,-163.97983,295.9,0.39,0.36,2019-10-27,13:06,N,nominal,1.0NRT,263.1,20.5,N
54.75555,-163.97382,342.3,0.39,0.36,2019-10-27,13:06,N,nominal,1.0NRT,272.8,154.1,N
54.75655,-163.96603,352.9,0.66,0.73,2019-10-27,14:42,N,nominal,1.0NRT,269.6,28.6,N
54.75934,-163.97273,367,0.66,0.73,2019-10-27,14:42,N,high,1.0NRT,277.1,28.6,N
54.72905,-163.92026,315.7,0.66,0.73,2019-10-27,14:42,N,nominal,1.0NRT,262.2,12.5,N
54.73837,-163.94261,342.8,0.66,0.73,2019-10-27,14:42,N,nominal,1.0NRT,262.7,28.6,N
54.73653,-163.91791,338.9,0.66,0.73,2019-10-27,14:42,N,nominal,1.0NRT,263.2,12.5,N
54.75336,-163.97865,317.2,0.66,0.73,2019-10-27,14:42,N,nominal,1.0NRT,263.5,28.6,N
54.76131,-163.97745,307.7,0.66,0.73,2019-10-27,14:42,N,nominal,1.0NRT,265.4,27.9,N
