latitude,longitude,bright_ti4,scan,track,acq_date,acq_time,satellite,confidence,version,bright_ti5,frp,daynight
54.75563,-163.96523,305,0.42,0.38,2020-05-05,13:24,N,nominal,1.0NRT,260.6,0.7,N
54.75676,-163.96509,302.7,0.42,0.38,2020-05-05,13:24,N,nominal,1.0NRT,258.7,0.3,N
63.97002,-146.32893,332.5,0.49,0.65,2020-05-05,19:54,N,nominal,1.0NRT,284.4,3.9,D
63.96446,-146.31816,334.9,0.49,0.65,2020-05-05,19:54,N,nominal,1.0NRT,285.6,4.1,D
63.96585,-146.31871,330.9,0.49,0.65,2020-05-05,19:54,N,nominal,1.0NRT,285.4,3.9,D
63.96025,-146.43114,330.6,0.42,0.38,2020-05-05,21:36,N,nominal,1.0NRT,289.9,2.5,D
63.97919,-146.37462,331.6,0.42,0.37,2020-05-05,21:36,N,nominal,1.0NRT,287.4,2.8,D
63.96959,-146.32678,338,0.42,0.37,2020-05-05,21:36,N,nominal,1.0NRT,288.8,3.5,D
63.91742,-146.41524,343.7,0.42,0.38,2020-05-05,21:36,N,nominal,1.0NRT,291.5,9,D
63.91627,-146.40814,327.8,0.35,0.57,2020-05-05,23:18,N,nominal,1.0NRT,287.9,2,D
63.91614,-146.4156,337.9,0.35,0.57,2020-05-05,23:18,N,nominal,1.0NRT,287.9,2,D
